name: Deploy MagicCommerce

on:
  push:
    branches: [main]
  workflow_dispatch:

env:
  AZURE_SUBSCRIPTION_ID: '44e77ffe-2c39-4726-b6f0-2c733c7ffe78' # mahumtech subscription
  RESOURCE_GROUP: 'rg-shared-apps'
  DNS_ZONE_RG: 'rg-shared-dns'
  DNS_ZONE: 'shtrial.com'
  APP_NAME: 'magiccommerce'
  APP_DOMAIN: 'magiccommerce.shtrial.com'
  ACR_NAME: 'acrmahumshared'
  CONTAINER_APP_NAME: 'magiccommerce-api'

jobs:
  deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      id-token: write

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Azure Login
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ env.AZURE_SUBSCRIPTION_ID }}

      - name: Login to ACR
        run: az acr login --name ${{ env.ACR_NAME }}

      - name: Build and Push Docker Image
        run: |
          docker build -t ${{ env.ACR_NAME }}.azurecr.io/${{ env.APP_NAME }}:latest .
          docker push ${{ env.ACR_NAME }}.azurecr.io/${{ env.APP_NAME }}:latest

      - name: Deploy to Container App
        run: |
          az containerapp update \
            --name ${{ env.CONTAINER_APP_NAME }} \
            --resource-group ${{ env.RESOURCE_GROUP }} \
            --image ${{ env.ACR_NAME }}.azurecr.io/${{ env.APP_NAME }}:latest

      - name: Verify Deployment
        run: |
          echo "✅ Deployed to https://${{ env.APP_DOMAIN }}"
